<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_53sdp"
                android:text="Date/Remark"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:text="Cr/Dr"
                android:layout_marginTop="@dimen/_53sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@id/txt4"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt6"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:text="Balance"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_53sdp"
                app:layout_constraintStart_toEndOf="@id/txt5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toTopOf="@+id/tr_constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_income"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45sdp"
            android:background="@drawable/btn_income"
            android:text="Income"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_expense"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45sdp"
            android:background="@drawable/btn_expense"
            android:text="Expense"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tr_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_49sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Income"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_income_rs"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_25sdp"
            android:text=""
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt1"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/white"
            android:text="Expense"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_expense_rs"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            app:layout_constraintStart_toEndOf="@id/txt_income_rs"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text=""/>
        <TextView
            android:id="@+id/txt3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt2"
            android:layout_width="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Balance"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_balance_rs"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            app:layout_constraintStart_toEndOf="@id/txt_expense_rs"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text=""/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>