<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="@dimen/_145sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:paddingStart="@dimen/_3sdp"
            android:text="04/06/2023"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date_remark"
            android:layout_width="@dimen/_145sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingStart="@dimen/_3sdp"
            android:text="android devlopment with java and backend is sqlite app is cerated by jatin"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />

        <TextView
            android:id="@+id/txt_cr_dr"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:text="10000"
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@id/txt_date_remark"
            app:layout_constraintTop_toTopOf="@id/txt_date_remark" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:text="100000"

            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@id/txt_cr_dr"
            app:layout_constraintTop_toTopOf="@id/txt_cr_dr" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>